\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@input{src-module.aux}
\@input{src.camera-module.aux}
\@input{src.cameras-module.aux}
\@input{src.check_goban_moved-module.aux}
\@input{src.cte-module.aux}
\@input{src.functions-module.aux}
\@input{src.goban-module.aux}
\@input{src.igs-module.aux}
\@input{src.kifu-module.aux}
\@input{src.perspective-module.aux}
\@input{src.rocamgo-module.aux}
\@input{src.search_goban-module.aux}
\@input{src.search_stones-module.aux}
\@input{src.stone-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{22}{section*.2}}
