\relax 
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module src.igs}{11}{section.8}}
\newlabel{src:igs}{{8}{11}{Module src.igs\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class Igs}{11}{subsection.8.2}}
\newlabel{src:igs:Igs}{{8.2}{11}{Class Igs\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{11}{subsubsection.8.2.1}}
\newlabel{src:igs:Igs:__init__}{{8.2.1}{11}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{src:igs:Igs:add_stone}{{8.2.1}{11}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{src:igs:Igs:close}{{8.2.1}{11}{Methods\relax }{subsubsection.8.2.1}{}}
\@setckpt{src.igs-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
