\relax 
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module src.search\_stones}{19}{section.13}}
\newlabel{src:search_stones}{{13}{19}{Module src.search\_stones\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{19}{subsection.13.1}}
\newlabel{src:search_stones:search_stones}{{13.1}{19}{Functions\relax }{subsection.13.1}{}}
\newlabel{src:search_stones:check_color_stone}{{13.1}{19}{Functions\relax }{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variables}{19}{subsection.13.2}}
\@setckpt{src.search_stones-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
