\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module src.functions}{9}{section.6}}
\newlabel{src:functions}{{6}{9}{Module src.functions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{9}{subsection.6.1}}
\newlabel{src:functions:distance_between_two_points}{{6.1}{9}{Functions\relax }{subsection.6.1}{}}
\newlabel{src:functions:direction_between_two_points}{{6.1}{9}{Functions\relax }{subsection.6.1}{}}
\newlabel{src:functions:get_max_edge}{{6.1}{9}{Functions\relax }{subsection.6.1}{}}
\newlabel{src:functions:get_external_corners}{{6.1}{9}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{9}{subsection.6.2}}
\@setckpt{src.functions-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
