\relax 
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module src.kifu}{12}{section.9}}
\newlabel{src:kifu}{{9}{12}{Module src.kifu\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variables}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class Kifu}{12}{subsection.9.2}}
\newlabel{src:kifu:Kifu}{{9.2}{12}{Class Kifu\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{12}{subsubsection.9.2.1}}
\newlabel{src:kifu:Kifu:__init__}{{9.2.1}{12}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{src:kifu:Kifu:add_stone}{{9.2.1}{12}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{src:kifu:Kifu:end_file}{{9.2.1}{12}{Methods\relax }{subsubsection.9.2.1}{}}
\@setckpt{src.kifu-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{3}
}
