\relax 
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module src.check\_goban\_moved}{6}{section.4}}
\newlabel{src:check_goban_moved}{{4}{6}{Module src.check\_goban\_moved\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{6}{subsection.4.1}}
\newlabel{src:check_goban_moved:is_same_quadrant}{{4.1}{6}{Functions\relax }{subsection.4.1}{}}
\newlabel{src:check_goban_moved:degress_between_two_vectors}{{4.1}{6}{Functions\relax }{subsection.4.1}{}}
\newlabel{src:check_goban_moved:check_directions}{{4.1}{6}{Functions\relax }{subsection.4.1}{}}
\newlabel{src:check_goban_moved:check_goban_moved}{{4.1}{6}{Functions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{6}{subsection.4.2}}
\@setckpt{src.check_goban_moved-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
