\relax 
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module src.cameras}{5}{section.3}}
\newlabel{src:cameras}{{3}{5}{Module src.cameras\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Cameras}{5}{subsection.3.2}}
\newlabel{src:cameras:Cameras}{{3.2}{5}{Class Cameras\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{5}{subsubsection.3.2.1}}
\newlabel{src:cameras:Cameras:__init__}{{3.2.1}{5}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{src:cameras:Cameras:on_mouse}{{3.2.1}{5}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{src:cameras:Cameras:check_cameras}{{3.2.1}{5}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{src:cameras:Cameras:show_and_select_camera}{{3.2.1}{5}{Methods\relax }{subsubsection.3.2.1}{}}
\@setckpt{src.cameras-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
