\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module src.camera}{4}{section.2}}
\newlabel{src:camera}{{2}{4}{Module src.camera\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Camera}{4}{subsection.2.2}}
\newlabel{src:camera:Camera}{{2.2}{4}{Class Camera\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{4}{subsubsection.2.2.1}}
\newlabel{src:camera:Camera:__init__}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{src:camera:Camera:open_camera}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{src:camera:Camera:get_frame}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{src:camera:Camera:is_open}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{src:camera:Camera:close_camera}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\@setckpt{src.camera-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
