\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Module src.search\_goban}{17}{section.12}}
\newlabel{src:search_goban}{{12}{17}{Module src.search\_goban\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{17}{subsection.12.1}}
\newlabel{src:search_goban:count_perimeter}{{12.1}{17}{Functions\relax }{subsection.12.1}{}}
\newlabel{src:search_goban:get_corners}{{12.1}{17}{Functions\relax }{subsection.12.1}{}}
\newlabel{src:search_goban:filter_image}{{12.1}{17}{Functions\relax }{subsection.12.1}{}}
\newlabel{src:search_goban:detect_contour}{{12.1}{17}{Functions\relax }{subsection.12.1}{}}
\newlabel{src:search_goban:search_goban}{{12.1}{17}{Functions\relax }{subsection.12.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{18}{subsection.12.2}}
\@setckpt{src.search_goban-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
