\relax 
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module src.goban}{11}{section.7}}
\newlabel{src:goban}{{7}{11}{Module src.goban\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class Goban}{11}{subsection.7.2}}
\newlabel{src:goban:Goban}{{7.2}{11}{Class Goban\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{11}{subsubsection.7.2.1}}
\newlabel{src:goban:Goban:__init__}{{7.2.1}{11}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{src:goban:Goban:add_stones_to_statistical}{{7.2.1}{11}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{src:goban:Goban:print_st}{{7.2.1}{11}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{src:goban:Goban:__str__}{{7.2.1}{11}{Methods\relax }{subsubsection.7.2.1}{}}
\@setckpt{src.goban-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
