\relax 
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module src.stone}{19}{section.14}}
\newlabel{src:stone}{{14}{19}{Module src.stone\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variables}{19}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Class Stone}{19}{subsection.14.2}}
\newlabel{src:stone:Stone}{{14.2}{19}{Class Stone\relax }{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Methods}{19}{subsubsection.14.2.1}}
\newlabel{src:stone:Stone:__init__}{{14.2.1}{19}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{src:stone:Stone:__str__}{{14.2.1}{19}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{src:stone:Stone:__eq__}{{14.2.1}{19}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{src:stone:Stone:__cmp__}{{14.2.1}{19}{Methods\relax }{subsubsection.14.2.1}{}}
\newlabel{src:stone:Stone:__hash__}{{14.2.1}{19}{Methods\relax }{subsubsection.14.2.1}{}}
\@setckpt{src.stone-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{3}
}
